{
  "name": "adminize-doc",
  "description": "",
  "main": "index.js",
  "authors": [
    "komeda"
  ],
  "license": "MIT",
  "keywords": [
    "adminize",
    "document"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adminize": "^0.2.2"
  }
}
