{
  "name": "adminize-doc",
  "version": "0.1.0",
  "description": "Documentaion site for Adminize.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "dev": "harp server --port 5000"
  },
  "keywords": [
    "adminize",
    "document"
  ],
  "author": "komeda",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "harp": "^0.20.1"
  }
}
